<mxfile host="Electron" modified="2024-03-25T15:23:52.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NR8ex_kIfW-ogrqltjAT" version="23.1.5" type="device">
  <diagram name="Page-1" id="A_3QMqJeeIW-0BK2kSg2">
    <mxGraphModel dx="3050" dy="2430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jXr1cj1214RPIKcbpgzU-1" value="Người quản lý" style="swimlane;html=1;startSize=40;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-40" y="80" width="3240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="jXr1cj1214RPIKcbpgzU-16" target="hwRy0IGhW2d2pe6uvAXa-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1388" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-16" value="Tạo tài khoản cho nhân viên" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1108" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-18" value="Xóa thông tin nhân viên ra khỏi hệ thống" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1208" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="80" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-2" value="Mong muốn sử dụng hệ thống (web) để quản lý nhân viên" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="51.5" y="240" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="tsS83uDq3C2fHqi0gz4_-1" target="wtVvmnhMsLedqmY5CfiS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-4" value="Nhập tên đăng nhập" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="540" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-6" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="390" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-7" value="Nhập mật khẩu" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="540" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="wtVvmnhMsLedqmY5CfiS-3" target="tsS83uDq3C2fHqi0gz4_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="tsS83uDq3C2fHqi0gz4_-6" target="tsS83uDq3C2fHqi0gz4_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="tsS83uDq3C2fHqi0gz4_-6" target="tsS83uDq3C2fHqi0gz4_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-11" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="690" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="tsS83uDq3C2fHqi0gz4_-4" target="tsS83uDq3C2fHqi0gz4_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="tsS83uDq3C2fHqi0gz4_-7" target="tsS83uDq3C2fHqi0gz4_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-3" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="958" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="hwRy0IGhW2d2pe6uvAXa-3" target="jXr1cj1214RPIKcbpgzU-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1058" y="180" />
              <mxPoint x="1058" y="60" />
              <mxPoint x="1108" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="hwRy0IGhW2d2pe6uvAXa-3" target="hwRy0IGhW2d2pe6uvAXa-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1078" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1058" y="180" />
              <mxPoint x="1058" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-26" value="Nếu nhân viên chưa có tài khoản" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="990" y="66" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-27" value="Nếu nhân viên đã có tài khoản" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="996" y="210" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-28" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1108" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-75" value="Tiến hành các thao tác theo yêu cầu cá nhân" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1208" y="135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="hwRy0IGhW2d2pe6uvAXa-28" target="hwRy0IGhW2d2pe6uvAXa-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="hwRy0IGhW2d2pe6uvAXa-28" target="jXr1cj1214RPIKcbpgzU-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-78" value="Nếu nhân viên đã nghỉ việc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1123" y="295" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-79" value="Nếu nhân viên chưa nghỉ việc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1118" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-110" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1540" y="149" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-112" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1408" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-113" value="Mong muốn quản lý nhân viên được thỏa mãn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="1519" y="217" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="hwRy0IGhW2d2pe6uvAXa-75" target="hwRy0IGhW2d2pe6uvAXa-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="jXr1cj1214RPIKcbpgzU-18" target="hwRy0IGhW2d2pe6uvAXa-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-1" source="hwRy0IGhW2d2pe6uvAXa-112" target="hwRy0IGhW2d2pe6uvAXa-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtVvmnhMsLedqmY5CfiS-3" value="Truy cập vào hệ thống (web)" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="200" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-14" value="Thực hiện tối đa 3 lần" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-1" vertex="1">
          <mxGeometry x="320" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-2" value="Hệ thống (web,mobile)" style="swimlane;html=1;startSize=40;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-40" y="480" width="3240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-4" value="Xác thực quá trình đăng nhập" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="120" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-6" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="265" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="jXr1cj1214RPIKcbpgzU-4" target="jXr1cj1214RPIKcbpgzU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-8" value="Hiển thị các chức năng của hệ thống để người sử dụng thao tác" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="360" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-9" value="Hiển thị thông báo lỗi để người sử dụng nhập lại" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="360" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="jXr1cj1214RPIKcbpgzU-6" target="jXr1cj1214RPIKcbpgzU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="jXr1cj1214RPIKcbpgzU-6" target="jXr1cj1214RPIKcbpgzU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-36" value="In hóa đơn tạm thời (gồm: tên món và số lượng)&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="991" y="132" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-39" value="Hiển thị bảng thông báo&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1505" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-41" value="Thông tin về tên món, số lượng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1251" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-48" value="Nhận thông tin món nhân viên gửi" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="791" y="132" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="tsS83uDq3C2fHqi0gz4_-48" target="jXr1cj1214RPIKcbpgzU-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-58" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1171" y="148" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-59" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1271" y="144" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="jXr1cj1214RPIKcbpgzU-36" target="tsS83uDq3C2fHqi0gz4_-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-1" value="Nếu đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="256" y="61" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-2" value="Nếu sai" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="258" y="239" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-119" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="540" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="jXr1cj1214RPIKcbpgzU-8" target="hwRy0IGhW2d2pe6uvAXa-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-151" value="Nếu người quản lý dùng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="560" y="19" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-152" value="Nếu nhân viên gọi món dùng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="640" y="242" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-162" value="Gửi thông báo về món và số lượng cần chế biến&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1156" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-198" value="Nhân thông báo in hóa đơn thanh toán từ nhân viên" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="2175" y="125" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-203" value="In ra hóa đơn thanh toán" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="2360" y="125" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="hwRy0IGhW2d2pe6uvAXa-198" target="hwRy0IGhW2d2pe6uvAXa-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="hwRy0IGhW2d2pe6uvAXa-119" target="jXr1cj1214RPIKcbpgzU-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="135" />
              <mxPoint x="760" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-249" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1540" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-250" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1660" y="143" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="jXr1cj1214RPIKcbpgzU-39" target="hwRy0IGhW2d2pe6uvAXa-249" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-281" value="Gửi thống báo quản ly bán hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1502.5" y="95" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 4;" parent="jXr1cj1214RPIKcbpgzU-2" source="hwRy0IGhW2d2pe6uvAXa-249" target="hwRy0IGhW2d2pe6uvAXa-250" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=none;endFill=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="tsS83uDq3C2fHqi0gz4_-58" target="tsS83uDq3C2fHqi0gz4_-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-284" value="Thời gian order,tên món,số lượng, tổng tiền" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-2" vertex="1">
          <mxGeometry x="1640" y="229" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-285" value="" style="endArrow=blockThin;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=8 4;endFill=0;startArrow=oval;startFill=0;endSize=6;startSize=4;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-2" source="hwRy0IGhW2d2pe6uvAXa-249" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1294" y="470" as="sourcePoint" />
            <mxPoint x="1280" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="175" />
              <mxPoint x="1410" y="370" />
              <mxPoint x="1280" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-286" value="" style="shape=message;html=1;outlineConnect=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;spacingRight=5;labelBackgroundColor=#ffffff;" parent="hwRy0IGhW2d2pe6uvAXa-285" vertex="1">
          <mxGeometry width="24" height="16" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jXr1cj1214RPIKcbpgzU-9" target="tsS83uDq3C2fHqi0gz4_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="590" />
              <mxPoint x="480" y="590" />
              <mxPoint x="480" y="410" />
              <mxPoint x="375" y="410" />
            </Array>
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-21" value="Nhân viên gọi món" style="swimlane;html=1;startSize=40;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-40" y="880" width="3240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-35" value="Chọn món mà khách đã gọi và nhấn gửi đơn hàng qua hệ thống(mobile)" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="860" y="133" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-43" value="Ấn vào tính năng Tạm tính trên ứng dụng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="2020" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-47" value="Ấn nút đã thanh toán" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="2900" y="122" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-37" value="Nhận thông tin gọi món từ khách hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="170" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-46" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="1140" y="123" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-47" value="Thông tin món khách gọi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="1130" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-90" value="Nhận món từ nhân viên chế biến" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="1420" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-92" value="Gửi thức uống đến khách hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="1590" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="tsS83uDq3C2fHqi0gz4_-90" target="tsS83uDq3C2fHqi0gz4_-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-98" value="Nhận yêu cầu thanh toán từ khách hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="1790" y="132" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="tsS83uDq3C2fHqi0gz4_-98" target="jXr1cj1214RPIKcbpgzU-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-102" value="Đưa hóa đơn cho khách hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="2540" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-5" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="78.5" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-6" value="Mong muốn sử dụng hệ thống (mobile) để quản lý gọi món" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="50" y="220" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-8" value="Nhập tên đăng nhập" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="410" y="72" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-9" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="320" y="152" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-10" value="Nhập mật khẩu" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="410" y="202" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" target="hwRy0IGhW2d2pe6uvAXa-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="177.00000000000045" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="hwRy0IGhW2d2pe6uvAXa-9" target="hwRy0IGhW2d2pe6uvAXa-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="hwRy0IGhW2d2pe6uvAXa-9" target="hwRy0IGhW2d2pe6uvAXa-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-14" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="540" y="152" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="hwRy0IGhW2d2pe6uvAXa-8" target="hwRy0IGhW2d2pe6uvAXa-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="hwRy0IGhW2d2pe6uvAXa-10" target="hwRy0IGhW2d2pe6uvAXa-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="hwRy0IGhW2d2pe6uvAXa-5" target="wtVvmnhMsLedqmY5CfiS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-22" value="Thực hiện tối đa 3 lần" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="284" y="52" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="tsS83uDq3C2fHqi0gz4_-37" target="wtVvmnhMsLedqmY5CfiS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-155" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="1060" y="148" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="jXr1cj1214RPIKcbpgzU-35" target="hwRy0IGhW2d2pe6uvAXa-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-157" value="Gửi thông báo mốn khách gọi đến hệ thống" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="1045" y="223" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-199" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="2210" y="146" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-200" value="Gửi thông báo in hoa đơn thanh toán" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="2195" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-231" value="Lấy hóa đơn thành toán từ hệ thống" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="2360" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="hwRy0IGhW2d2pe6uvAXa-231" target="tsS83uDq3C2fHqi0gz4_-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="9QzVKx59U2_fo7n2CkLQ-3" target="jXr1cj1214RPIKcbpgzU-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2840" y="162" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-241" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="3090" y="137" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="jXr1cj1214RPIKcbpgzU-47" target="hwRy0IGhW2d2pe6uvAXa-241" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-243" value="Thỏa mãn nhu cầu sử dụng hệ thống(mobile) để quản lý bán hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="3052.5" y="210" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.042;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 4;" parent="jXr1cj1214RPIKcbpgzU-21" source="hwRy0IGhW2d2pe6uvAXa-155" target="tsS83uDq3C2fHqi0gz4_-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-21" source="jXr1cj1214RPIKcbpgzU-43" target="hwRy0IGhW2d2pe6uvAXa-199" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QzVKx59U2_fo7n2CkLQ-3" value="Nhận tiền thanh toán từ khách hàng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="2720" y="122" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wtVvmnhMsLedqmY5CfiS-4" value="Truy cập vào hệ thống (mobile)" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-21" vertex="1">
          <mxGeometry x="170" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-29" value="Khách hàng" style="swimlane;html=1;startSize=40;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1280" width="3240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-31" value="Gọi nhân viên, yêu cầu xem menu của quán" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="220" y="145" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-33" value="Gọi món thông qua nhân viên" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="405" y="145" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="jXr1cj1214RPIKcbpgzU-31" target="jXr1cj1214RPIKcbpgzU-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXr1cj1214RPIKcbpgzU-46" value="Tiến hành thanh toán" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="2716" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-29" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="82" y="159" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-30" value="Mong muốn thưởng thức đồ uống" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="69" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="tsS83uDq3C2fHqi0gz4_-29" target="jXr1cj1214RPIKcbpgzU-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-32" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="590" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="jXr1cj1214RPIKcbpgzU-33" target="tsS83uDq3C2fHqi0gz4_-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-34" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="690" y="145" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-35" value="Thông tin món gọi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="680" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-73" value="Nhận món đã gọi từ nhân viên" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="1195" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-88" value="Thưởng thức đồ uống" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="1410" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="tsS83uDq3C2fHqi0gz4_-73" target="tsS83uDq3C2fHqi0gz4_-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="tsS83uDq3C2fHqi0gz4_-88" target="tsS83uDq3C2fHqi0gz4_-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-97" value="Gửi yêu cầu tính tiền" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="1620" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-164" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="1825" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-169" value="Thông báo món muốn gọi cho nhân viên" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="575" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-172" value="Gửi yêu cầu thanh toán đến nhân viên" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="1810" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="tsS83uDq3C2fHqi0gz4_-97" target="hwRy0IGhW2d2pe6uvAXa-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-244" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="3080" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="jXr1cj1214RPIKcbpgzU-46" target="hwRy0IGhW2d2pe6uvAXa-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-247" value="Thỏa mãn nhu cầu thưởng thức đồ uóng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="3065" y="218" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 4;" parent="jXr1cj1214RPIKcbpgzU-29" source="tsS83uDq3C2fHqi0gz4_-32" target="tsS83uDq3C2fHqi0gz4_-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="jXr1cj1214RPIKcbpgzU-29" source="9QzVKx59U2_fo7n2CkLQ-2" target="jXr1cj1214RPIKcbpgzU-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2560" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QzVKx59U2_fo7n2CkLQ-2" value="Nhận hóa đơn thành toán từ nhân viên&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="jXr1cj1214RPIKcbpgzU-29" vertex="1">
          <mxGeometry x="2540" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-53" value="Nhân viên chế biến" style="swimlane;html=1;startSize=40;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-320" width="3240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-63" value="Nhận thông tin về món do hệ thống in ra" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;" parent="tsS83uDq3C2fHqi0gz4_-53" vertex="1">
          <mxGeometry x="580" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-64" value="Tiến hành chế biến món ăn" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="tsS83uDq3C2fHqi0gz4_-53" vertex="1">
          <mxGeometry x="920" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tsS83uDq3C2fHqi0gz4_-53" source="tsS83uDq3C2fHqi0gz4_-63" target="tsS83uDq3C2fHqi0gz4_-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tsS83uDq3C2fHqi0gz4_-53" source="tsS83uDq3C2fHqi0gz4_-64" target="tsS83uDq3C2fHqi0gz4_-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-89" value="Đưa thức uống cho nhân viên gọi món" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" parent="tsS83uDq3C2fHqi0gz4_-53" vertex="1">
          <mxGeometry x="1260" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsS83uDq3C2fHqi0gz4_-89" target="tsS83uDq3C2fHqi0gz4_-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsS83uDq3C2fHqi0gz4_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsS83uDq3C2fHqi0gz4_-11" target="jXr1cj1214RPIKcbpgzU-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="260" />
              <mxPoint x="640" y="460" />
              <mxPoint x="140" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hwRy0IGhW2d2pe6uvAXa-119" target="hwRy0IGhW2d2pe6uvAXa-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="540" />
              <mxPoint x="580" y="540" />
              <mxPoint x="580" y="420" />
              <mxPoint x="730" y="420" />
              <mxPoint x="730" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hwRy0IGhW2d2pe6uvAXa-14" target="jXr1cj1214RPIKcbpgzU-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="1057" />
              <mxPoint x="590" y="860" />
              <mxPoint x="140" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jXr1cj1214RPIKcbpgzU-9" target="hwRy0IGhW2d2pe6uvAXa-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="850" />
              <mxPoint x="305" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hwRy0IGhW2d2pe6uvAXa-119" target="jXr1cj1214RPIKcbpgzU-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="720" />
              <mxPoint x="680" y="720" />
              <mxPoint x="680" y="1053" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-158" value="" style="endArrow=blockThin;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=8 4;endFill=0;startArrow=oval;startFill=0;endSize=6;startSize=4;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hwRy0IGhW2d2pe6uvAXa-155" target="tsS83uDq3C2fHqi0gz4_-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="840" as="sourcePoint" />
            <mxPoint x="970" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1045" y="810" />
              <mxPoint x="811" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-159" value="" style="shape=message;html=1;outlineConnect=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;spacingRight=5;labelBackgroundColor=#ffffff;" parent="hwRy0IGhW2d2pe6uvAXa-158" vertex="1">
          <mxGeometry width="24" height="16" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-160" value="" style="endArrow=blockThin;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=8 4;endFill=0;startArrow=oval;startFill=0;endSize=6;startSize=4;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsS83uDq3C2fHqi0gz4_-58" target="tsS83uDq3C2fHqi0gz4_-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1034" y="525" as="sourcePoint" />
            <mxPoint x="800" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1156" y="460" />
              <mxPoint x="710" y="460" />
              <mxPoint x="710" y="20" />
              <mxPoint x="600" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-161" value="" style="shape=message;html=1;outlineConnect=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;spacingRight=5;labelBackgroundColor=#ffffff;" parent="hwRy0IGhW2d2pe6uvAXa-160" vertex="1">
          <mxGeometry width="24" height="16" relative="1" as="geometry">
            <mxPoint x="168" y="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsS83uDq3C2fHqi0gz4_-92" target="tsS83uDq3C2fHqi0gz4_-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="1200" />
              <mxPoint x="1215" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-170" value="" style="endArrow=blockThin;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=8 4;endFill=0;startArrow=oval;startFill=0;endSize=6;startSize=4;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsS83uDq3C2fHqi0gz4_-32" target="tsS83uDq3C2fHqi0gz4_-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="814" y="1275" as="sourcePoint" />
            <mxPoint x="580" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="1270" />
              <mxPoint x="190" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-171" value="" style="shape=message;html=1;outlineConnect=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;spacingRight=5;labelBackgroundColor=#ffffff;" parent="hwRy0IGhW2d2pe6uvAXa-170" vertex="1">
          <mxGeometry width="24" height="16" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-194" value="" style="endArrow=blockThin;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=8 4;endFill=0;startArrow=oval;startFill=0;endSize=6;startSize=4;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hwRy0IGhW2d2pe6uvAXa-164" target="tsS83uDq3C2fHqi0gz4_-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1392" y="1380" as="sourcePoint" />
            <mxPoint x="1158" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-195" value="" style="shape=message;html=1;outlineConnect=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;spacingRight=5;labelBackgroundColor=#ffffff;" parent="hwRy0IGhW2d2pe6uvAXa-194" vertex="1">
          <mxGeometry width="24" height="16" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-201" value="" style="endArrow=blockThin;html=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=8 4;endFill=0;startArrow=oval;startFill=0;endSize=6;startSize=4;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hwRy0IGhW2d2pe6uvAXa-199" target="hwRy0IGhW2d2pe6uvAXa-198" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2110" y="865" as="sourcePoint" />
            <mxPoint x="2565" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2195" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-202" value="" style="shape=message;html=1;outlineConnect=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;spacingRight=5;labelBackgroundColor=#ffffff;" parent="hwRy0IGhW2d2pe6uvAXa-201" vertex="1">
          <mxGeometry width="24" height="16" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hwRy0IGhW2d2pe6uvAXa-203" target="hwRy0IGhW2d2pe6uvAXa-231" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tsS83uDq3C2fHqi0gz4_-102" target="9QzVKx59U2_fo7n2CkLQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2560" y="1410" />
            </Array>
            <mxPoint x="2470" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwRy0IGhW2d2pe6uvAXa-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jXr1cj1214RPIKcbpgzU-46" target="9QzVKx59U2_fo7n2CkLQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2740" y="1370" />
              <mxPoint x="2740" y="1370" />
            </Array>
            <mxPoint x="2710" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
